[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/Part__g1462.png" id="2"]

[sub_resource type="PhysicsMaterial" id="pm_ball"]
friction = 0.15
bounce = 0.35

[sub_resource type="CircleShape2D" id="shape_ball"]
radius = 14.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
mass = 1.0
physics_material_override = SubResource("pm_ball")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.224, 0.224)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_ball")
