[gd_scene load_steps=4 format=3 uid="uid://yehdbnn32jj1"]

[ext_resource type="Script" path="res://scripts/flipper.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://qsoxq01ml4y8" path="res://assets/sprites/Part__g1458.png" id="2"]

[sub_resource type="CapsuleShape2D" id="shape_flipper"]
radius = 20.0
height = 140.0

[node name="FlipperRight" type="AnimatableBody2D"]
script = ExtResource("1")
input_action = "flipper_right"
rest_angle_deg = -25.0
active_angle_deg = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-56, 0)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-65, 0)
rotation = 1.5708
shape = SubResource("shape_flipper")
