[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/kicker.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/Part__rect834-0 (74).jpg" id="2"]

[node name="SlingshotLeft" type="StaticBody2D"]
script = ExtResource("1")
points = 50
kick_speed = 750.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-65, 45, 0, -45, 65, 45)
