[gd_scene format=3 uid="uid://ckq4n8sp2vwsa"]

[ext_resource type="Script" path="res://scripts/spinner.gd" id="1_sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp"]
size = Vector2(76, 26)

[node name="Spinner" type="Area2D" groups=["spinners"]]
script = ExtResource("1_sp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sp")
